<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b07fd60f8e7475db2c6ae0e13f62740" Name="Diagram1">
        <EntityTypeShape EntityType="QLLaptopModel.BINHLUAN" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.ContactU" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.CTDON_HANG" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.DANHGIA" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.DON_DAT_HANG" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.NHA_SAN_XUAT" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.NHAP_KHO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.PHAN_LOAI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.SANPHAM" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.TINTUC" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopModel.TKADMIN" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="QLLaptopModel.FK_CTDON_HANG_DON_DAT_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.FK_CTDON_HANG_Laptop" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.FK_DON_DAT_HANG_KHACH_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.FK_Laptop_NHA_SAN_XUAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.FK_NHAP_KHO_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopModel.FK_Laptop_PHAN_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>