<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TG" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CTDON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="DON_DAT_HANG" Relationship="Self.FK_CTDON_HANG_DON_DAT_HANG" FromRole="CTDON_HANG" ToRole="DON_DAT_HANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CTDON_HANG_Laptop" FromRole="CTDON_HANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="danhgia1" Type="Int32" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DON_DAT_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="0" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="0" />
    <Property Name="TriGiaDH" Type="Int32" />
    <Property Name="PTTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HTGH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dagiao" Type="Boolean" />
    <NavigationProperty Name="CTDON_HANG" Relationship="Self.FK_CTDON_HANG_DON_DAT_HANG" FromRole="DON_DAT_HANG" ToRole="CTDON_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK_DON_DAT_HANG_KHACH_HANG" FromRole="DON_DAT_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DON_DAT_HANG" Relationship="Self.FK_DON_DAT_HANG_KHACH_HANG" FromRole="KHACH_HANG" ToRole="DON_DAT_HANG" />
  </EntityType>
  <EntityType Name="NHA_SAN_XUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_Laptop_NHA_SAN_XUAT" FromRole="NHA_SAN_XUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHAP_KHO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThoiGian" Type="DateTime" Precision="0" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_NHAP_KHO_SANPHAM" FromRole="NHAP_KHO" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHAN_LOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_Laptop_PHAN_LOAI" FromRole="PHAN_LOAI" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GiaNhap" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HinhMinhHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CPU" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDON_HANG" Relationship="Self.FK_CTDON_HANG_Laptop" FromRole="SANPHAM" ToRole="CTDON_HANG" />
    <NavigationProperty Name="NHA_SAN_XUAT" Relationship="Self.FK_Laptop_NHA_SAN_XUAT" FromRole="SANPHAM" ToRole="NHA_SAN_XUAT" />
    <NavigationProperty Name="NHAP_KHO" Relationship="Self.FK_NHAP_KHO_SANPHAM" FromRole="SANPHAM" ToRole="NHAP_KHO" />
    <NavigationProperty Name="PHAN_LOAI" Relationship="Self.FK_Laptop_PHAN_LOAI" FromRole="SANPHAM" ToRole="PHAN_LOAI" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhMinhHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="href" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="TKADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SdtAdmin" Type="Int32" Nullable="false" />
    <Property Name="EmailAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDNAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhauAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CTDON_HANG_DON_DAT_HANG">
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="1" />
    <End Role="CTDON_HANG" Type="Self.CTDON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DAT_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDON_HANG_Laptop">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDON_HANG" Type="Self.CTDON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DON_DAT_HANG_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_DAT_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laptop_NHA_SAN_XUAT">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAP_KHO_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="NHAP_KHO" Type="Self.NHAP_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NHAP_KHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laptop_PHAN_LOAI">
    <End Role="PHAN_LOAI" Type="Self.PHAN_LOAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHAN_LOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLaptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="ContactUS" EntityType="Self.ContactU" />
    <EntitySet Name="CTDON_HANG" EntityType="Self.CTDON_HANG" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="DON_DAT_HANG" EntityType="Self.DON_DAT_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="NHA_SAN_XUAT" EntityType="Self.NHA_SAN_XUAT" />
    <EntitySet Name="NHAP_KHO" EntityType="Self.NHAP_KHO" />
    <EntitySet Name="PHAN_LOAI" EntityType="Self.PHAN_LOAI" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="TKADMINs" EntityType="Self.TKADMIN" />
    <AssociationSet Name="FK_CTDON_HANG_DON_DAT_HANG" Association="Self.FK_CTDON_HANG_DON_DAT_HANG">
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
      <End Role="CTDON_HANG" EntitySet="CTDON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDON_HANG_Laptop" Association="Self.FK_CTDON_HANG_Laptop">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDON_HANG" EntitySet="CTDON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DON_DAT_HANG_KHACH_HANG" Association="Self.FK_DON_DAT_HANG_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Laptop_NHA_SAN_XUAT" Association="Self.FK_Laptop_NHA_SAN_XUAT">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAP_KHO_SANPHAM" Association="Self.FK_NHAP_KHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="NHAP_KHO" EntitySet="NHAP_KHO" />
    </AssociationSet>
    <AssociationSet Name="FK_Laptop_PHAN_LOAI" Association="Self.FK_Laptop_PHAN_LOAI">
      <End Role="PHAN_LOAI" EntitySet="PHAN_LOAI" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLLaptopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLLaptopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>