<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MaBL" />
    </Key>
    <Property Name="MaBL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="TG" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="ContactUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Comments" Type="ntext" />
  </EntityType>
  <EntityType Name="CTDON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="decimal" Precision="29" Scale="0" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="comments" Type="ntext" />
    <Property Name="danhgia" Type="int" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="time" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="DON_DAT_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgayDatHang" Type="smalldatetime" />
    <Property Name="NgayGiaoHang" Type="smalldatetime" />
    <Property Name="TriGiaDH" Type="int" />
    <Property Name="PTTT" Type="nvarchar" MaxLength="50" />
    <Property Name="HTGH" Type="nvarchar" MaxLength="50" />
    <Property Name="Dagiao" Type="bit" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHA_SAN_XUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHAP_KHO">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThoiGian" Type="smalldatetime" />
    <Property Name="MaSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHAN_LOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiaNhap" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HinhMinhHoa" Type="varchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="ManHinh" Type="ntext" />
    <Property Name="CPU" Type="ntext" />
    <Property Name="RAM" Type="ntext" />
    <Property Name="CauHinh" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="100" />
    <Property Name="TomTat" Type="ntext" />
    <Property Name="HinhMinhHoa" Type="varchar" MaxLength="50" />
    <Property Name="href" Type="ntext" />
    <Property Name="date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TKADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="SdtAdmin" Type="int" Nullable="false" />
    <Property Name="EmailAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDNAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhauAdmin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CTDON_HANG_DON_DAT_HANG">
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="1" />
    <End Role="CTDON_HANG" Type="Self.CTDON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_DAT_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDON_HANG_Laptop">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDON_HANG" Type="Self.CTDON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DON_DAT_HANG_KHACH_HANG">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_DAT_HANG" Type="Self.DON_DAT_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_DAT_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laptop_NHA_SAN_XUAT">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laptop_PHAN_LOAI">
    <End Role="PHAN_LOAI" Type="Self.PHAN_LOAI" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHAN_LOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAP_KHO_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="NHAP_KHO" Type="Self.NHAP_KHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NHAP_KHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLLaptopModelStoreContainer">
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUS" EntityType="Self.ContactUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDON_HANG" EntityType="Self.CTDON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_DAT_HANG" EntityType="Self.DON_DAT_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_SAN_XUAT" EntityType="Self.NHA_SAN_XUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAP_KHO" EntityType="Self.NHAP_KHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHAN_LOAI" EntityType="Self.PHAN_LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKADMIN" EntityType="Self.TKADMIN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDON_HANG_DON_DAT_HANG" Association="Self.FK_CTDON_HANG_DON_DAT_HANG">
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
      <End Role="CTDON_HANG" EntitySet="CTDON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDON_HANG_Laptop" Association="Self.FK_CTDON_HANG_Laptop">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDON_HANG" EntitySet="CTDON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DON_DAT_HANG_KHACH_HANG" Association="Self.FK_DON_DAT_HANG_KHACH_HANG">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_DAT_HANG" EntitySet="DON_DAT_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Laptop_NHA_SAN_XUAT" Association="Self.FK_Laptop_NHA_SAN_XUAT">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_Laptop_PHAN_LOAI" Association="Self.FK_Laptop_PHAN_LOAI">
      <End Role="PHAN_LOAI" EntitySet="PHAN_LOAI" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAP_KHO_SANPHAM" Association="Self.FK_NHAP_KHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="NHAP_KHO" EntitySet="NHAP_KHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>